<form>
  <div class="form-group">
    <label for="id_text">Todo Text</label>
    <input type="text" class="form-control" name="text" id="id_text" />
    <small id="emailHelp" class="form-text text-muted"
      >What you need to do?</small
    >
  </div>
  <div class="form-group">
    <label for="id_assignee">Assign to</label>
    <input type="text" class="form-control" id="id_assignee" />
    <small id="emailHelp" class="form-text text-muted"
      >Who should do that?</small
    >
  </div>

  <button id="btn-add" type="submit" class="btn btn-primary">Add Item</button>
</form>
