<div class="container-fluid">
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ToDo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto"></ul>

          <span class="navbar-text"> Marionette.js App </span>
        </div>
      </nav>
    </div>
  </div>
  <div class="row mt-5 mx-auto mw-75">
    <div class="col-12 col-md-6 mt-3" id="list-hook"></div>
    <div class="col-12 col-md-6 mt-3" id="form-hook"></div>
  </div>
</div>
